{
  "name": "你好国际转运",
  "short_name": "你好国际转运",
  "description": "吸引人的介绍一句胜千言",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
